# Generated by Django 2.0.7 on 2018-07-22 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20180721_0705'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='redirect_url',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
